# Bricoli-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bricoli/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: button_reglage.xml  icon_password.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bricoli/: Annoucement.java  AnnoucementAdapter.java  BidFragment.java  BricoliFragment.java  ChangePasswordActivity.java  ChangeRoleActivity.java  ClientHomeActivity.java  CurrentJobFragment.java  FragmentCurrentJob.java  HistoryFragment.java  HomeActivityForClient.java  (+20 more)
app/src/main/res/drawable/: apply_button_shape.xml  border.xml  border_shape.xml  button_rounded_teal_700.xml  buttonradius.xml  cadeaux.xml  custom_button.xml  ic_baseline_star_24.xml  ic_history.xml  ic_home.xml  ic_list.xml  ic_user.xml  icon_research.xml  location2.xml  login.xml  myborder.xml  nav_item_selector.xml  notification_vector.xml  radio_button_client.xml  radio_button_worker.xml  round_corner_bottomnavigation.xml  rounded_corner_button.xml  rounded_edittext_singup.xml  search_vector.xml  shadow_bottom_menu.xml  shadow_input_text_layout_signup.xml  vector.xml  vector_etoile.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_add_recent_jobs_pictures.xml  activity_announcement_details.xml  activity_change_password.xml  activity_change_role.xml  activity_client_history.xml  activity_client_home.xml  activity_current_bids.xml  activity_edit_profile.xml  activity_forgot_password_change_password.xml  activity_forgot_password_main.xml  activity_forgotpassword_sms.xml  activity_history_offre.xml  activity_history_post_details.xml  activity_home_bids.xml  activity_home_for_client.xml  activity_job_details_for_worker.xml  activity_job_worker_informations_and_map.xml  activity_language_setting.xml  activity_login.xml  activity_map_for_worker.xml  activity_mapactivity.xml  activity_notification.xml  activity_post_details_waiting.xml  activity_posts_actuel.xml  activity_runfirst.xml  activity_setting.xml  activity_signup.xml  activity_splashactivity.xml  activity_user_can_invite_friends.xml  activity_worker_home.xml  activity_worker_profil_for_client.xml  activity_workerinformations.xml  annoucement_cell_layout.xml  current_bid_card.xml  fragment_bid.xml  fragment_bricoli.xml  fragment_current_job.xml  fragment_history.xml  fragment_home.xml  fragment_list.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr-rMA/: strings.xml
app/src/main/res/values-night/: themes.xml
(+81 files in other folders)
