<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationHome"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigationList"
        android:icon="@drawable/ic_list_android"
        android:title="@string/title_list" />

    <item
        android:id="@+id/navigationHistory"
        android:icon="@drawable/ic_history_android"
        android:title="@string/title_history" />

    <item
        android:id="@+id/navigationUser"
        android:icon="@drawable/ic_user_android"
        android:title="@string/title_user" />
</menu>