<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LanguageSetting">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="520dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/language"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <RadioGroup
        android:id="@+id/language_radiogroup"
        android:layout_width="222dp"
        android:layout_height="273dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="99dp">


        <RadioButton
            android:id="@+id/l_arabic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="العربية"
            android:textSize="24dp"

            />

        <RadioButton
            android:id="@+id/l_french"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Francais"
            android:textSize="24dp" />

        <RadioButton
            android:id="@+id/l_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:checked="true"
            android:text="Anglais"
            android:textSize="24dp" />

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/savebutton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_gravity="center_horizontal"
        android:layout_marginStart="150dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/buttonradius"
        android:backgroundTint="@color/bricoliblue"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18dp">

    </androidx.appcompat.widget.AppCompatButton>



</RelativeLayout>