<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeRoleActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Change Rôle"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Welcome to the change role page where you can apply to be a worker"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="70dp"
        android:scrollbarSize="20dp"
        android:text="Change Rôle"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radio_button_client"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_client"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center"
            android:text="Client"
            android:textColor="#555252"
            android:textSize="17sp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radio_button_worker"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_worker"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="Worker"
            android:textColor="#555252"
            android:textSize="17sp" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="141dp"
        android:layout_height="55dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_rounded_teal_700"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>