<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="13dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start">

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="19dp"
                    android:src="@drawable/photo">

                </ImageView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_toRightOf="@+id/photo">

                    <TextView
                        android:id="@+id/fullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:textSize="16sp"
                        android:text="@string/full_name" />

                    <ImageView
                        android:id="@+id/star"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_below="@id/fullName"
                        android:src="@drawable/star" />

                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fullName"
                        android:layout_toRightOf="@id/star"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"
                        android:text="4.5 (250)" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/photo"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:text="Rabat" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="82dp"
                android:gravity="center"
                android:layout_gravity="end"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="900m">
                </TextView>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/description">

            </TextView>
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:text="je suis entrain de chercher un plombier pour ">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginTop="42dp"
            android:layout_marginBottom="12dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal">
            <android.widget.Button
                android:id="@+id/bid_button"
                android:layout_width="120dp"
                android:layout_height="38dp"
                android:textSize="16sp"
                android:focusable="true"
                android:textColor="@color/white"
                android:backgroundTint="@color/green"
                android:background="@drawable/apply_button_shape"
                android:text="Apply">

            </android.widget.Button>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>