<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/history_offre_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/card_background"
    app:cardCornerRadius="14dp"
    app:cardElevation="16dp"
    app:cardUseCompatPadding="true"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/worker_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/userphoto" />

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/worker_image">

            <TextView
                android:id="@+id/nom_complet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:paddingTop="5dp"
                android:text="Nom Complet"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/rate_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:drawableLeft="@drawable/ic_baseline_star_24"
                android:text=" 4.5 (520) "
                android:textColor="@color/black"
                android:textSize="12dp"
                android:fontFamily="@font/poppins_medium"/>
        </LinearLayout>


        <TextView
            android:id="@+id/city_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/location2"
            android:drawablePadding="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Rabat"
            android:textColor="@color/black"
            android:textSize="16dp" />


        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_below="@+id/layout1"
            >

            <TextView
                android:id="@+id/finishedIn_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:text="@string/work_finished"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16dp"
                android:paddingRight="25dp"
                />
            <TextView
                android:id="@+id/work_duration_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/finishedInText"
                android:fontFamily="@font/poppins_medium"
                android:paddingLeft="10dp"
                android:text="2 days"
                android:textColor="@color/black"
                android:textSize="16dp"></TextView>
        </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="21dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_below="@id/layout2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:text="@string/description">
                </TextView>

                <TextView
                    android:id="@+id/work_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="34dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:textSize="13.5sp"
                    android:text="je suis entrain de chercher un plombier pour réparation d'une ...">
                </TextView>

            </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>