<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_view_for_home_bids"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="5dp"
    app:cardElevation="16dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/information_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/worker_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:src="@drawable/user_avatar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/nom_complet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom Complet"
                android:textColor="@color/black"
                android:textSize="20dp"

                />

            <TextView
                android:id="@+id/rate_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_star_24"
                android:text="4.5 (520) "
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/city_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rabat"
                android:textColor="@color/black"
                android:textSize="12dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/price_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200 DH"
                android:textColor="@color/black"


                />

            <TextView
                android:id="@+id/days_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 jrs "
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/distance_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="900 m"
                android:textColor="@color/black"
                android:textSize="12dp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:orientation="horizontal"

        >

        <android.widget.Button
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="20dp"
            android:backgroundTint="#DC3545"
            android:text="Decline"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/custom_button"


            />

        <android.widget.Button
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="20dp"
            android:background="@drawable/custom_button"
            android:text="Accept"
            android:textColor="@color/white"
            android:textAllCaps="false"

            />


    </LinearLayout>


</androidx.cardview.widget.CardView>