<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list_view_for_home_bids"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="12dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="5dp"
        app:cardElevation="16dp"
        app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/worker_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="7dp"
            android:src="@drawable/userphoto" />

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/worker_image">

            <TextView
                android:id="@+id/nom_complet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom Complet"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="@font/poppins_medium"
                />

            <TextView
                android:id="@+id/rate_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_star_24"
                android:text="4.5 (520) "
                android:textColor="@color/black"
                android:textSize="12dp"
                android:fontFamily="@font/poppins_medium"/>



        </LinearLayout>

        <TextView
            android:id="@+id/city_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Rabat"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:drawableLeft="@drawable/location"
            android:drawablePadding="5dp"
            />


        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_below="@+id/layout1"
            >

            <TextView
                android:id="@+id/price_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200 DH"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16dp"
                android:paddingRight="25dp"

                />

            <TextView
                android:id="@+id/days_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 jrs "
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16dp"
                android:paddingRight="25dp"/>


            <TextView
                android:id="@+id/distance_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="900 m"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_below="@id/layout2"


            >

            <android.widget.Button
                android:id="@+id/decline"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="20dp"
                android:background="@drawable/custom_button"
                android:backgroundTint="#DC3545"
                android:text="Decline"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:focusable="false"


                />

            <android.widget.Button
                android:id="@+id/accept"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="20dp"
                android:background="@drawable/custom_button"
                android:text="Accept"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:focusable="false"

                />


        </LinearLayout>










    </RelativeLayout>



    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/nom_complet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom Complet"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_medium"
            />

        <TextView
            android:id="@+id/rate_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_star_24"
            android:text="4.5 (520) "
            android:textColor="@color/black"
            android:textSize="12dp"
            android:fontFamily="@font/poppins_medium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/city_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rabat"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:fontFamily="@font/poppins_medium"/>

    </LinearLayout>






-->


</androidx.cardview.widget.CardView>