<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notification_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#FFFBFB"
    app:cardCornerRadius="14dp"
    app:cardElevation="16dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/notification_card_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notif_text"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_medium"
            android:textSize="17dp"
            android:padding="33dp">
        </TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>